<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  	android:background="#FFFFFF"
    android:paddingLeft="5dp"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:paddingRight="5dp"
  >

	

	<TextView android:id="@+id/article_cate"
	android:background="#EEC900"
	android:textColor="#000000"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:textSize="5pt"/>
	<TextView android:id="@+id/article_theme"
	android:layout_toRightOf="@id/article_cate"
	android:layout_marginLeft="5dp"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	
	android:textColor="#000000"
	android:textSize="5pt"/>
	
	
	
	<TextView 
	
	android:text="title"
	android:textColor="#000000"
	android:id="@+id/article_title"
	android:layout_below="@id/article_cate"
	android:layout_marginTop="1dp"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:textSize="6sp"/>

	
	<ImageView android:id="@+id/image"
	android:layout_below="@id/article_title"
	android:layout_marginTop="3dp"
	android:layout_width="80dp" 
	android:layout_height="65dp"
	android:src="@drawable/video_loading" /> 
	

	<Button	android:id="@+id/read_button"
	android:text="watch"
	android:background="#EEC900"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_below="@id/image"
	android:layout_marginTop="3dp"
	android:textColor="#000000"
	android:textSize="5pt"/>
	
	<TextView android:id="@+id/article_content"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_toRightOf="@id/image"
	android:layout_marginLeft="10dp"
	android:paddingRight="10dp"
	android:layout_below="@id/article_title"
	android:layout_marginTop="3dp"
	android:textColor="#000000"
	android:textSize="3pt"/>
	<TextView android:id="@+id/article_like"
	android:text="j'aime:"
	android:background="#EEC900"
	android:layout_toRightOf="@id/image"
	android:layout_marginLeft="10dp"
	android:layout_below="@id/article_content"
	android:layout_marginTop="3dp"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:textColor="#000000"
	android:textSize="5pt"/>
	<TextView android:id="@+id/nb_like"
	android:layout_toRightOf="@id/article_like"
	android:layout_marginLeft="3dp"
	android:layout_alignBaseline="@id/article_like"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:textColor="#000000"
	android:textSize="5pt"/>
	
	<Button	android:id="@+id/details_button"
	android:text=">"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:background="#EEC900"
	android:layout_alignParentRight="true"
	android:layout_centerVertical="true"
   	android:textSize="5pt"/>
	
</RelativeLayout>	
	
	
	
