<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
   	<LinearLayout 
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	 android:orientation="horizontal"
	android:background="@drawable/logo_background"
	android:gravity="center"  >
		<ImageView 
		android:layout_gravity="center_vertical"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginBottom="2dip" 
		android:layout_marginTop="2dip" 
		android:background="@drawable/logo"
		 android:scaleType="centerCrop"
		  android:id="@+id/logo">
		</ImageView>
		
	 </LinearLayout>
<ListView 
    android:id="@id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:footerDividersEnabled="true"
    ></ListView>
</LinearLayout>