<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="#FFFFFFFF" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:background="@drawable/logo_background" android:gravity="center">
		<ImageView android:layout_gravity="center_vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginBottom="2dip" android:layout_marginTop="2dip"
			android:background="@drawable/logo" android:scaleType="centerCrop"
			android:id="@+id/logo">
		</ImageView>
	</LinearLayout>

	<LinearLayout android:layout_width="300dip" android:orientation="vertical"
	    android:layout_weight="1"
		android:layout_height="wrap_content" android:gravity="top|center_horizontal" android:paddingTop="50dp">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/newpassword"
			android:textStyle="bold" android:textSize="16sp"
			android:layout_marginRight="3dip" android:singleLine="true">
		</TextView>
			<EditText android:layout_height="40dp" android:id="@+id/EditTextPassword"
					android:textSize="14sp" android:password="true"
					android:layout_width="250dip" android:textStyle="bold"
					android:maxLines="1">
				</EditText>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/confirmPW"
			android:textStyle="bold" android:textSize="16sp"
			android:layout_marginRight="3dip" android:singleLine="true">
		</TextView>
			<EditText android:layout_height="40dp" android:id="@+id/ConfirmPassword"
					android:textSize="14sp" android:password="true"
					android:layout_width="250dip" android:textStyle="bold"
					android:maxLines="1">
				</EditText>
         <Button android:id="@+id/confirm_btn"
             android:text="@string/LabelDoneButton"
			 android:background="@drawable/valiter_button"  android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_margin="5dip" />

         




	</LinearLayout>


</LinearLayout>
		