<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="#FFFFFFFF"
	android:layout_height="fill_parent">
	<LinearLayout 
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	 android:orientation="horizontal"
	android:background="@drawable/logo_background"
	android:gravity="center"  >
		<ImageView 
		
		android:layout_gravity="center_vertical"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginBottom="2dip" 
		android:layout_marginTop="2dip" 
		android:background="@drawable/logo"
		 android:scaleType="centerCrop"
		  android:id="@+id/logo">
		</ImageView>
	 </LinearLayout>
 <LinearLayout 
    android:layout_width="fill_parent"
	android:layout_height="35dip"
	 android:background="@drawable/valiter_button_background" android:orientation="vertical">
	     <Button android:id="@+id/btn_valide"
	      android:layout_gravity="right" 
	      android:background="@drawable/valiter_button" 
	      android:text="@string/LabelDoneButton"
	      android:gravity="center"
	      android:textSize="15sp"
	      android:layout_height="wrap_content" android:layout_width="60dip" android:layout_margin="3dip"></Button>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/listLinearLayout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:background="@drawable/background_white"
		android:orientation="vertical">
		<ListView android:id="@id/android:list" 
		android:divider="#C2C2C2"
		android:dividerHeight="1px"
		android:footerDividersEnabled="true"
		android:layout_width="fill_parent"
		android:background="#FFFFFFFF"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="false"
		android:scrollbars="vertical" />
	</LinearLayout>
</LinearLayout>
